# Raptors-Cucumber

./: .project  pom.xml
log/: application.html
src/main/java/core/: Base.java
src/main/java/pageObjects/: CheckOutPage.java  CostcoMainPage.java  SouthwestPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: AddSouthwestTicketToCart.java  Initializer.java
src/test/resources/Features/: CostcoSouthwest.feature
